<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="jeongpin - 프로필 링크" />
    <meta property="og:description" content="프로필링크" />
    <meta property="og:image" content="공유할 이미지" />
    <title>프로필링크</title>
  </head>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
    * {
      font-family: "Pretendard", serif;
      box-sizing: border-box;
    }
    body {
      background-color: #ccfff6;
    }
    .wrap {
      width: 300px;
      margin: 30px auto 0 auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap > a {
      width: 300px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 16px;

      font-size: 14px;
      font-weight: bold;
      color: #ff7c14;
      border: 2px solid #ff7c14;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;
    }
    .wrap > a:hover {
      background-color: #fbe8d7;
      border: 2px solid #ff7c14;
    }
    .wrap > a:last-child:hover {
      background-color: white;
      cursor: default;
    }
    .profile {
      width: 100px;
      height: 100px;

      background-color: green;
      border-radius: 100%;

      background-image: url("./profile.png");
      background-position: center;
      background-size: cover;
    }
    .main {
      color: #ff7c14;
      font-size: 20px;

      margin-top: 30px;
      margin-bottom: 10px;
    }
    .sub {
      color: #ff7c14;
      font-size: 14px;

      margin-top: 0;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">@maltepoo</h1>
      <p class="sub">아자자!</p>
      <a target="_blank" href="https://blog.naver.com/ugttrs">Blog</a>
      <a target="_blank" href="https://instagram.com/jeongpin">Instagram</a>
      <a target="_blank" href="" onclick="return false;">preparing...</a>
    </div>
  </body>
</html>
